{
  "ApiKey": "1234",
  "Central": {
    "BaseUrl": "https://192.168.0.34:7016",
    "EnrollmentToken": "test"
  },
  "AutoHeal": {
    "Enabled": true,
    "CheckIntervalSeconds": 10,
    "Pools": [
      "DefaultAppPool"
    ],
    "MaxAttempts": 3,
    "CooldownMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "LogsPath": "Logs/iissentinel-.log"
  },
  "LogShipping": {
    "Enabled": true,
    "IntervalSeconds": 15,
    "BatchSize": 100,
    "StateFilePath": "Logs/logshipping-state.json"
  }
}